# AlgorithmDataStructure

./: .gitignore  QaAutomationInterview.md  pom.xml
src/algorithm/: BubbleSort.java  LinearBinarySearch.java
src/main/java/algorithm/: MergeSort.java
src/main/java/collection/: HashMapExample.java
src/main/java/com/skryl/algorithm/: BubbleSort.java  LinearBinarySearch.java  MergeSort.java
src/main/java/com/skryl/collection/: HashMapExample.java
src/main/java/com/skryl/model/: Address.java  User.java
src/main/java/com/skryl/structure/: AdjacencyMatrix.java  BinaryTree.java  HashTable.java  LinkedList.java  Queue.java  Stack.java
src/main/java/structure/: BinaryTree.java  HashTable.java  LinkedList.java  Stack.java
src/structure/: AdjacencyMatrix.java  LinkedList.java  Queue.java  Stack.java
src/test/java/com/skryl/interview/logical/: TaskNumber1.java  TaskNumber2.java  TaskNumber3.java  TaskNumber4.java
src/test/java/com/skryl/interview/snippets/: ReviewSnippet1.java  ReviewSnippet2.java  ReviewSnippet3.java  ReviewSnippet4.java  ReviewSnippet5Draft.java
